individual_id s n e i g c j gamete_count
1 + + + + + + + 50
1 s n + + g + + 60
1 + n + + g + + 20
1 s + + + + + + 30
1 + + + + g + + 10
1 s n + + + + + 7
1 s + + + g + + 2
1 + n + + + + + 1
2 + n + + g + + 50
2 + + + + + + j 60
2 + n + + + + j 5
2 + + + + g + + 4
2 + n + + + + + 2
2 + + + + g + j 1
2 + n + + g + j 1
2 + + + + + + + 0
3 + n e + + + + 47
3 + + + i + + + 45
3 + n + i + + + 8
3 + + e + + + + 6
3 + + + + + + + 4
3 + n e i + + + 3
3 + n + + + + + 0
3 + + e i + + + 1
4 s + + + + + + 93
4 + + + i + c + 89
4 s + + i + c + 5
4 + + + + + + + 6
4 s + + i + + + 2
4 + + + + + c + 3
4 s + + + + c + 1
4 + + + i + + + 0
5 s + e + + + j 96
5 + + + + + + + 92
5 + + + + + + j 28
5 s + e + + + + 25
5 + + e + + + j 18
5 s + + + + + + 20
5 s + + + + + j 5
5 + + e + + + + 4
